[program:hi]
command = /home/sites/hi2.ruicadete.com.br/confs/gunicorn.start			        	        ; Command to start app
user = suporte                   																	; User to run as
stdout_logfile = /home/sites/hi2.ruicadete.com.br/logs/gunicorn_supervisor.log  	 		; Where to write log messages
redirect_stderr = true                                                								; Save stderr in the same log